server {
    client_max_body_size 0;
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl default_server;
    ssl_certificate     /etc/nginx/ssl/ulgplay.com.crt;
    ssl_certificate_key /etc/nginx/ssl/ulgplay.com.key;
    root /usr/share/game/sushi/dist;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    ssl_verify_client off;

    location / {
   	default_type "text/html";
        try_files $uri $uri/ /index.html;
	}
    location /status {
        allow 122.116.15.194/32;
        deny all;
        stub_status on;
        access_log off;
    }
}
